<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="268dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="31dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="188dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/txtAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="2dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rolex 730"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="191dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.000.000"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="44dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>